AniFood/AniFoodNew/Resources/Styles/DefaultStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="AniFoodNew.Resources.Styles.DefaultStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--#region Over all-->
    <Style ApplyToDerivedTypes="True" TargetType="Shell">
        <Setter Property="Shell.BackgroundColor" Value="{DynamicResource Background}" />
        <Setter Property="Shell.ForegroundColor" Value="{DynamicResource BackgroundTextColor}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource SecondaryColor}" />
        <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource Background}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource SecondaryColor}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource SecondaryColor}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource BackgroundTextColor}" />
    </Style>
    <Style ApplyToDerivedTypes="True" TargetType="Page">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Background}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="{DynamicResource SecondaryColor}" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
        <Setter Property="Padding" Value="5,10" />
        <Setter Property="MinimumWidthRequest" Value="80" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="NotSelected" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="Border">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled" />
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="NotSelected" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource BackgroundTextColor}" />
        <Setter Property="FontSize" Value="{OnPlatform WinUI='18', Default='15'}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{DynamicResource BackgroundTextColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Background}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{DynamicResource SecondaryColor}" />
    </Style>

    <Style TargetType="VerticalStackLayout">
        <Setter Property="Spacing" Value="20" />
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="MaximumWidthRequest" Value="30" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="ThumbColor" Value="{DynamicResource SecondaryColor}" />
        <Setter Property="OnColor" Value="{DynamicResource PrimaryColor}" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{DynamicResource SecondaryColor}" />
    </Style>

    <!--#endregion-->

    <!--#region Classes-->

    <!--#region VerticalStackLayout-->
    <Style x:Key="MainStack" TargetType="VerticalStackLayout">
        <Setter Property="Padding" Value="20,10" />
    </Style>
    <!--#endregion-->

    <!--#region Line-->
    <Style x:Key="SettingLine" TargetType="Line">
        <Setter Property="Stroke" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Margin" Value="0,10" />
    </Style>
    <!--#endregion-->

    <!--#region Label-->
    <Style x:Key="LabelSecondary" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
    </Style>
    <Style x:Key="SettingsLabel" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <Style x:Key="SmallTitle" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="LabelPrimary" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>
    <Style x:Key="TinyTitlePrimary" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>

    <Style x:Key="Title" TargetType="Label">
        <Setter Property="FontSize" Value="25" />
    </Style>
    <Style
        x:Key="TitlePrimary"
        BasedOn="{StaticResource Title}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>
    <!--  Replace with CenterTitlePrimary  -->
    <Style x:Key="CenterTitle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>
    <!--#endregion-->

    <!--#region Border-->
    <Style x:Key="CardBorder" TargetType="Border">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Stroke" Value="{DynamicResource SecondaryColor}" />
        <Setter Property="StrokeThickness" Value="3" />
        <Setter Property="StrokeShape" Value="RoundRectangle 30" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
    </Style>
    <Style x:Key="PictureBorder" TargetType="Border">
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="StrokeShape" Value="RoundRectangle 25" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>
    <Style x:Key="SmallPictureBorder" TargetType="Border" BasedOn="{StaticResource PictureBorder}">
        <Setter Property="MaximumHeightRequest" Value="150" />
    </Style>

    <Style x:Key="PercentageBarBorder" TargetType="Border">
        <Setter Property="Stroke" Value="{DynamicResource SecondaryColor}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinimumHeightRequest" Value="30" />
        <Setter Property="StrokeShape" Value="RoundRectangle 30" />
    </Style>

    <Style x:Key="ActiveProgressBorder" TargetType="Border">
        <Setter Property="Stroke" Value="{DynamicResource SecondaryColor}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="StrokeShape" Value="RoundRectangle 30" />
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}" />
    </Style>
    <!--#endregion-->

    <!--#region VerticalStackLayout-->

    <Style x:Key="SettingsContainer" TargetType="VerticalStackLayout">
        <Setter Property="Margin" Value="10,5,10,20" />
    </Style>

    <!--#endregion-->

    <!--#region Button-->
    <Style x:Key="DangerButton" TargetType="Button">
        <Setter Property="BorderColor" Value="Red" />
        <Setter Property="TextColor" Value="Red" />
    </Style>
    <!--#endregion-->
    <!--#endregion-->


    <!--#region DataTemplates-->
    <DataTemplate x:Key="EmptyTemplate">

    </DataTemplate>
    <!--#endregion-->

</ResourceDictionary>